# Programowanie-2

./: .gitignore  pom.xml
src/Debugowanie/: Person.java  RemovePeople.java  Student.java
src/Diamond/: Diamond.java  DiamondWithRevertedLetters.java
src/FizzBazz/: FizzBazz.java
src/Palindrom/: Palindrom.java  RunnerPalindrom.java
src/StringCalcuclator/: Calc.java
src/Test/: FizzBazzTest.java  PalindromTest.java  StringCalculatorTest.java
src/main/java/Debugowanie/: Person.java  RemovePeople.java  Student.java
src/main/java/Diamond/: DiamondWithRevertedLetters.java
src/main/java/Palindrom/: Palindrom.java  RunnerPalindrom.java
src/main/java/StringCalcuclator/: Calc.java
src/main/java/Test/: DiamondWithRevertedLettersTest.java  StringCalculatorTest.java
